html,
body,
#app {
	height: 100%;
}

body {
	padding-bottom: constant(safe-area-inset-bottom);
	padding-bottom: env(safe-area-inset-bottom);
}

.wrap {
	width: 1280px;
	margin: 0 auto;
}

.spin-loading {
	position: absolute;
	z-index: 9999;
	width: 100%;
	height: 100%;
	background-color: rgba(255, 255, 255, 0.618);
}

@media screen and (max-width: 1280px) {
	.wrap {
		width: 100%;
		padding: 0 6px;
	}

	.n-card>.n-card-header {
		--n-padding-left: 12px;
		--n-padding-right: 12px;
		--n-padding-top: 9px;
		--n-padding-bottom: 10px;
	}

	.n-card>.n-card__content,
	.n-card>.n-card__footer {
		--n-padding-left: 12px;
		--n-padding-right: 12px;
		--n-padding-top: 0;
		--n-padding-bottom: 12px;
	}
}