# 生产环境禁用热更新
@app.beans.hotUpdate.status=0
# 生产环境禁用调试
APP_DEBUG=false

# 测试环境启动时，接收邮件通知的邮箱
# DEBUG_STARTUP_EMAIL_ADDRESS=
# 正式环境启动时，接收邮件通知的邮箱
# RELEASE_STARTUP_EMAIL_ADDRESS=

# 服务监听ip
APP_HOST=0.0.0.0
# 服务端口
APP_PORT=12333
# 服务 Worker 进程数量
APP_WORKER_NUM=2

# MySQL 配置
APP_MYSQL_HOST=127.0.0.1
APP_MYSQL_PORT=3306
APP_MYSQL_USERNAME=root
APP_MYSQL_PASSWORD=root
APP_MYSQL_DATABASE=db_imi_ai

# PostgreSQL 配置
APP_PGSQL_HOST=127.0.0.1
APP_PGSQL_PORT=5432
APP_PGSQL_USERNAME=root
APP_PGSQL_PASSWORD=root
APP_PGSQL_DATABASE=db_imi_ai

# Redis 配置
APP_REDIS_HOST=127.0.0.1
APP_REDIS_PORT=6379

# id 加密盐，改成你自己的
AI_ID_SALT=imi_ai
