# Glob API URL
VITE_GLOB_API_URL=http://127.0.0.1:12333/

VITE_APP_API_BASE_URL=http://127.0.0.1:1002/

# Whether long replies are supported, which may result in higher API fees
VITE_GLOB_OPEN_LONG_REPLY=false

# When you want to use PWA
VITE_GLOB_APP_PWA=false

# 购买提示文字
VITE_BUY_CARD_TEXT="购买提示文字"

# 应用标题
VITE_APP_TITLE="imi AI"

# 应用子标题
VITE_APP_SUB_TITLE="你的专属 AI 人工智能助理！"

# 统计代码
TONGJI_CODE=""
